# myframework

./: pom.xml
src/main/java/com/example/myframework/: MyframeworkApplication.java
src/main/java/com/example/myframework/common/: CommonConstants.java  ResultEntity.java
src/main/java/com/example/myframework/common/config/: DruidConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/example/myframework/common/contorller/: DruidStatController.java
src/main/java/com/example/myframework/common/utils/: RedisUtil.java
src/main/java/com/example/myframework/controller/: TestController.java
src/main/java/com/example/myframework/dao/: ManageUserMapper.java
src/main/java/com/example/myframework/entity/: ManageUser.java
src/main/java/com/example/myframework/service/: ManageUserService.java
src/main/java/com/example/myframework/service/impl/: ManageUserServiceImpl.java
src/main/resources/: application.yml  logback-custom.xml
src/main/resources/mapper/: ManageUserMapper.xml
src/test/java/com/example/myframework/: MyframeworkApplicationTests.java
